#================MYSQL=================
# 规格
DB_SPEC_RW_HOST=127.0.0.1
DB_SPEC_RW_PORT=3306
DB_SPEC_RW_USERNAME=root
DB_SPEC_RW_PASSWORD=123456

# 商品
DB_GOODS_RW_HOST=10.66.163.189
DB_GOODS_RW_PORT=3306
DB_GOODS_RW_USERNAME=code_viewer
DB_GOODS_RW_PASSWORD=Xiaoe@code

#=======================REDIS=================================
#计费redis
REDIS_GOODS_RW_HOST=127.0.0.1
REDIS_GOODS_RW_PASSWORD=
REDIS_GOODS_RW_PORT=6379

# ====================MongoDB====================
MONGO_GOODS_RW_HOST  = 10.0.0.12
MONGO_GOODS_RW_PORT  = 27017
MONGO_GOODS_DB       = mongo_logistics
MONGO_GOODS_USERNAME = mongouser
MONGO_GOODS_PASSWORD = 2nhatGfrjPEHmQd4

#======================其他===============================

#日志信息
LOG_PATH=./storage/log
LOG_EXT=log

#服务配置
APP_NAME=e_photo_goods
RUN_MODE=debug
