#================MYSQL=================
# 规格
DB_SPEC_RW_HOST=127.0.0.1
DB_SPEC_RW_PORT=3307
DB_SPEC_RW_USERNAME=canal
DB_SPEC_RW_PASSWORD=canal

# 商品
DB_GOODS_RW_HOST=127.0.0.1
DB_GOODS_RW_PORT=3307
DB_GOODS_RW_USERNAME=canal
DB_GOODS_RW_PASSWORD=canal

#=======================REDIS=================================
#计费redis
REDIS_GOODS_RW_HOST=127.0.0.1
REDIS_GOODS_RW_PASSWORD=
REDIS_GOODS_RW_PORT=6379

# ====================MongoDB====================
MONGO_GOODS_RW_HOST  = 10.0.0.12
MONGO_GOODS_RW_PORT  = 27017
MONGO_GOODS_DB       = mongo_logistics
MONGO_GOODS_USERNAME = mongouser
MONGO_GOODS_PASSWORD = 2nhatGfrjPEHmQd4

# ====================RocketMQ====================
ROCKETMQ_TEST_HOST = 127.0.0.1
ROCKETMQ_TEST_PORT = 9876

# ====================ES====================
ES_TEST_HOST = 127.0.0.1
ES_TEST_PORT = 9200

#======================其他===============================

#日志信息
LOG_PATH=/storage/log
LOG_EXT=log

#服务配置
APP_NAME=skeleton

#注册内容
REGISTER_MQ=0
REGISTER_DATA=1
REGISTER_ES=0
REGISTER_REDIS=0
REGISTER_MYSQL=1

