#MYSQL
MYSQL_PORT=3307

MYSQL_NAME=mysql

MYSQL_DATA_PATH=/f/go_code/gin-skeleton/pkg/dbtoes/docker/mysql/data
MYSQL_CONTAINER_DATA_PATH=/var/lib/mysql

MYSQL_CONF=/f/go_code/gin-skeleton/pkg/dbtoes/docker/mysql/config/my.cnf
MYSQL_CONTAINER_CONF=/etc/my.cnf

MYSQL_ENV_MYSQL_ROOT_PASSWORD=123456
MYSQL_ENV_MYSQL_MYSQL_USER=canal
MYSQL_ENV_MYSQL_MYSQL_PASSWORD=canal

#CANAL
CANAL_CONTAINER_NAME=canal-server
CANAL_CONF=/f/go_code/gin-skeleton/pkg/dbtoes/docker/canal/config/canal.properties
CANAL_CONTAINER_CONF=/home/admin/canal-server/conf/canal.properties

#CANAL-ADMIN
CANAL_ADMIN_CONTAINER_NAME=canal-admin1
CANAL_ADMIN_CONF=/f/go_code/gin-skeleton/pkg/dbtoes/docker/canaladmin/config/application.yml
CANAL_ADMIN_CONTAINER_CONF=/home/admin/canal-admin/conf/application.yml
CANAL_ADMIN_ADMIN_DATA=/f/go_code/gin-skeleton/pkg/dbtoes/docker/canaladmin/mysqldata
CANAL_ADMIN_CONTAINER_ADMIN_DATA=/var/lib/mysql

#ELASTICSEARCH
ELASTICSEARCH_CONTAINER_NAME=es

#KIBANA
KIBANA_CONTAINER_NAME=kibana
KIBANA_CONF=/f/go_code/gin-skeleton/pkg/dbtoes/docker/kibana/config/kibana.yml
KIBANA_CONTAINER_CONF=/usr/share/kibana/config/kibana.yml


#ROCKETMQ
ROCKETMQ_CONTAINER_NAME=qslrocketmq
ROCKETMQ_CONF=/f/go_code/gin-skeleton/pkg/dbtoes/docker/rocketmq/broker.conf
ROCKETMQ_CONTAINER_CONF=/home/rocketmq/rocketmq-5.1.3/conf/broker.conf


ROCKETMQ_DATA=/f/go_code/gin-skeleton/pkg/dbtoes/docker/rocketmq/store
ROCKETMQ_CONTAINER_DATA=/home/rocketmq/store

ROCKETMQ_START_SHELL=/f/go_code/gin-skeleton/pkg/dbtoes/docker/rocketmq/start.sh
ROCKETMQ_CONTAINER_START_SHELL=/home/rocketmq/rocketmq-5.1.3/bin/start.sh

#ROCKETMQ-DASHBOARD
ROCKETMQ_UI_CONTAINER_NAME=rocketmq-dashboard

